INSERT INTO Students (StudentID, FirstName, LastName, City)
VALUES (1, 'John', 'Doe', 'Colombo'),
       (2, 'Jane', 'Smith', 'Kandy'),
       (3, 'Mike', 'Johnson', 'Colombo'),
       (4, 'Sarah', 'Williams', 'Galle');

Insert data into the Courses table:

INSERT INTO Courses (CourseID, CourseName)
VALUES (1, 'Mathematics'),
       (2, 'Physics'),
       (3, 'Chemistry'),
       (4, 'English');

Insert data into the StudentCourses table
INSERT INTO StudentCourses (StudentID, CourseID)
VALUES (1, 1),
       (1, 2),
       (2, 1),
       (3, 3),
       (4, 2),
       (4, 4);